{
  "dependencies": {
    "@sendinblue/client": "^3.3.1",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dataloader": "^2.2.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "glob": "^11.0.0",
    "i18next": "^24.2.0",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-middleware": "^3.7.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.15",
    "pg": "^8.13.0",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.5",
    "sequelize-typescript": "^2.1.6",
    "sib-api-v3-sdk": "^8.5.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/express-fileupload": "^1.5.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^22.9.0",
    "@types/nodemailer": "^6.4.6",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "nodemon": "^3.1.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/server.js",
    "dev": "nodemon --watch src --exec ts-node src/server.ts",
    "seed": "ts-node src/seed.ts"
  }
}
