{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    "strictNullChecks": false
  },
  "exclude": ["node_modules", "dist", "tests"]
}
